# AlivaStore

erp/: build.gradle
erp/src/main/java/com/store/erp/: ErpApplication.java
erp/src/main/java/com/store/erp/Configuration/: SecurityConfig.java
erp/src/main/java/com/store/erp/Controllers/: ClienteController.java  ClienteLogController.java  DetallePedidoController.java  EmpresaEntregaController.java  EstadoPedidoController.java  LoginController.java  PedidoController.java  PredictionController.java  ProductoController.java  ProductoRegaloController.java  RolController.java  ShopifyController.java  ShopifyWebhookController.java  UsuarioController.java  VendedorController.java  ViewController.java
erp/src/main/java/com/store/erp/Models/: AlmacenDTO.java  ClienteDTO.java  ClienteLogDTO.java  DetallePedidoDTO.java  EmpresaEntregaDTO.java  EstadoPedidoDTO.java  PedidoDTO.java  ProductoDTO.java  ProductoRegaloDTO.java  RolDTO.java  UsuarioDTO.java  VendedorDTO.java
erp/src/main/java/com/store/erp/Repo/: AlmacenRepo.java  ClienteLogRepo.java  ClienteRepo.java  DetallePedidoRepo.java  EmpresaEntregaRepo.java  EstadoPedidoRepo.java  PedidoRepo.java  ProductoRegaloRepo.java  ProductoRepo.java  ProductoRepository.java  RepoUtils.java  RolRepo.java  UsuarioRepo.java  VendedorRepo.java
erp/src/main/java/com/store/erp/Services/: ClienteLogService.java  ClienteService.java  DetallePedidoService.java  EmpresaEntregaService.java  EstadoPedidoService.java  PedidoService.java  ProductoRegaloService.java  ProductoService.java  RolService.java  UsuarioService.java  VendedorService.java
erp/src/main/python/: cargar_excel_a_sql.py  model.py  requirements.txt
erp/src/main/resources/: application.properties
erp/src/main/resources/static/CSS/: nav.css
erp/src/main/resources/static/JS/: tailwind-paleta.js
erp/src/main/resources/static/js/: ListaUsuarios.js  tailwind-config.js
erp/src/main/resources/static/views/: EstadoPedidos.html  ListaUsuarios.html  PagoPedidos.html  VerClientes.html  VerPedidos.html
erp/src/main/resources/templates/: Home.html  index.html  login.html
erp/src/test/java/com/store/erp/: ErpApplicationTests.java
