# Info
spring.application.name=erp

# Credenciales de conexión a la base de datos
spring.datasource.url=jdbc:sqlserver://localhost\\SQLSERVER;databaseName=ERP_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# URL de las imagenes
ruta.imagenes=C:\\Users\\picon\\OneDrive\\Desktop\\erp\\recursos\\img

# Credenciales de Shopify
shopify.access.token=${SHOPIFY_ACCESS_TOKEN}

